BOT_STATUS=
BOT_STATUS_TYPE=
CATEGORY_FREE_ID=
CATEGORY_TAKEN_ID=
CHAT_HISTORY=
COOLDOWN_ID=
GOODBYE_CHANNEL=
GUILD=
HELP_INACTIVITY_TIME=
OVERRIDE_REGEX=
OWNER_ID=
REACTION_ROLE_CHANNEL=
REPORT_CHANNEL=
SERVER_URL=
SUGGESTION_CHANNEL=
TOKEN=
WELCOME_CHANNEL=